# CryptoClients.Net

./: AGENTS.md  CryptoClients.Net.sln  CryptoTradeKit.Net.sln  Cryptools.Net.sln  LICENSE  README.md  llms-full.txt  llms.txt
.cursor/rules/: crypto-clients-net.mdc
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
Benchmark/Client/: CryptoClients.Net.Benchmark.Client.csproj  LibraryComparisonBenchmarksRest.cs  LibraryComparisonBenchmarksSocket.cs  Program.cs
Benchmark/Server/Controllers/: RestController.cs  WsController.cs
Benchmark/Server/Properties/: launchSettings.json
CryptoClients.Net/: CryptoClients.Net.csproj  CryptoClients.Net.xml  ExchangeInfo.cs  ExchangeOrderBookFactory.cs  ExchangeRestClient.cs  ExchangeSocketClient.cs  ExchangeTrackerFactory.cs  Exchanges.cs  Platforms.cs
CryptoClients.Net.UnitTests/: CryptoClients.Net.UnitTests.csproj  SharedRestIntegrationTests.cs  SharedSocketIntegrationTests.cs
CryptoClients.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
CryptoClients.Net/Clients/: ExchangeUserClientProvider.cs
CryptoClients.Net/Clients/Rest/: ExchangeRestClient.Asset.cs  ExchangeRestClient.Balance.cs  ExchangeRestClient.BookTicker.cs  ExchangeRestClient.Deposit.cs  ExchangeRestClient.Fee.cs  ExchangeRestClient.FundingRate.cs  ExchangeRestClient.FuturesOrder.cs  ExchangeRestClient.FuturesOrderClientId.cs  ExchangeRestClient.FuturesSymbol.cs  ExchangeRestClient.FuturesTicker.cs  ExchangeRestClient.FuturesTpSl.cs  ExchangeRestClient.FuturesTriggerOrder.cs  ExchangeRestClient.IndexPriceKline.cs  ExchangeRestClient.Kline.cs  ExchangeRestClient.Leverage.cs  ExchangeRestClient.ListenKey.cs  ExchangeRestClient.MarkPriceKline.cs  ExchangeRestClient.OpenInterest.cs  ExchangeRestClient.OrderBook.cs  ExchangeRestClient.PositionHistory.cs  ExchangeRestClient.PositionMode.cs  ExchangeRestClient.RecentTrade.cs  ExchangeRestClient.SpotOrder.cs  ExchangeRestClient.SpotOrderClientId.cs  ExchangeRestClient.SpotSymbol.cs  ExchangeRestClient.SpotTicker.cs  ExchangeRestClient.SpotTriggerOrder.cs  ExchangeRestClient.TradeHistory.cs  ExchangeRestClient.Transfer.cs  ExchangeRestClient.Withdraw.cs  ExchangeRestClient.Withdrawal.cs  ExchangeRestClient.cs
CryptoClients.Net/Clients/Socket/: ExchangeSocketClient.Balance.cs  ExchangeSocketClient.BookTicker.cs  ExchangeSocketClient.FuturesOrder.cs  ExchangeSocketClient.Kline.cs  ExchangeSocketClient.OrderBook.cs  ExchangeSocketClient.Position.cs  ExchangeSocketClient.SpotOrder.cs  ExchangeSocketClient.Ticker.cs  ExchangeSocketClient.Tickers.cs  ExchangeSocketClient.Trade.cs  ExchangeSocketClient.UserTrade.cs  ExchangeSocketClient.cs
CryptoClients.Net/Enums/: ApiType.cs  Exchange.cs  Platform.cs
CryptoClients.Net/ExtensionMethods/: CryptoClientsExtensions.cs  ServiceCollectionExtensions.cs
CryptoClients.Net/Interfaces/: IExchangeOrderBookFactory.cs  IExchangeRestClient.cs  IExchangeSocketClient.cs  IExchangeTrackerFactory.cs  IExchangeUserClientProvider.cs
CryptoClients.Net/Models/: DynamicCredentialInfo.cs  DynamicCredentials.cs  ExchangeCredentials.cs  ExchangeEvent.cs  ExchangeResult.cs  ExchangeWebResult.cs  GlobalExchangeOptions.cs
CryptoClients.Net/OrderBook/: CrossExchangeBook.cs  CrossExchangeBookStatus.cs  CrossOrderBookSnapshot.cs  CrossOrderBookSnapshotEntry.cs  CrossOrderbookSnapshotLevel.cs  ICrossExchangeBook.cs
CryptoTradeKit.Net/: CryptoTradeKit.Net.csproj  CryptoTradeKit.Net.xml  ExchangeOrderBookFactory.cs  ExchangeRestClient.cs  ExchangeSocketClient.cs  Exchanges.cs
CryptoTradeKit.Net/Enums/: ExchangeName.cs
CryptoTradeKit.Net/ExtensionMethods/: ServiceCollectionExtensions.cs
CryptoTradeKit.Net/Interfaces/: IExchangeOrderBookFactory.cs  IExchangeRestClient.cs  IExchangeSocketClient.cs
CryptoTradeKit.Net/Models/: ExchangeCredentials.cs  GlobalExchangeOptions.cs
Cryptools.Net/: Cryptools.Net.csproj  ExchangeOrderBookFactory.cs  ExchangeRestClient.cs  ExchangeSocketClient.cs  Exchanges.cs  GlobalExchangeOptions.cs
Cryptools.Net/ExtensionMethods/: ServiceCollectionExtensions.cs
Cryptools.Net/Interfaces/: IExchangeOrderBookFactory.cs  IExchangeRestClient.cs  IExchangeSocketClient.cs
Examples/: CryptoClients.Examples.sln  ReadMe.md  example-config.json
Examples/CryptoClients.Examples.Api/: CryptoClients.Examples.Api.csproj  CryptoClients.Examples.Api.http  PriceService.cs  Program.cs
Examples/CryptoClients.Examples.Api/Properties/: launchSettings.json
Examples/CryptoClients.Examples.Blazor/: CryptoClients.Examples.Blazor.csproj  Program.cs  _Imports.razor
Examples/CryptoClients.Examples.Blazor/Pages/: Books.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Live.razor  Trackers.razor  _Host.cshtml  _Layout.cshtml
Examples/CryptoClients.Examples.Blazor/Properties/: launchSettings.json
Examples/CryptoClients.Examples.Blazor/Shared/: MainLayout.razor
Examples/CryptoClients.Examples.Blazor/wwwroot/css/: site.css
Examples/CryptoClients.Examples.Console/: CryptoClients.Examples.Console.csproj  CryptoClients.Examples.Console.sln  Program.cs
Examples/CryptoClients.Examples.Console/CryptoClients.Examples.Console/: CryptoClients.Examples.Console.csproj  Program.cs
Examples/CryptoVisualizer.Net/: CryptoVisualizer.Net.sln  Directory.Packages.props
Examples/CryptoVisualizer.Net/CryptoVisualizer.Net.Android/: CryptoVisualizer.Net.Android.csproj  MainActivity.cs
Examples/CryptoVisualizer.Net/CryptoVisualizer.Net.Browser/: Program.cs  (+1 more)
Examples/MonitorSpread/: Program.cs
Examples/RequestCurrentPrices/: Program.cs
Examples/RequestCurrentPrices.Async/: Program.cs
Examples/RequestSpotSymbols/: Program.cs
Examples/RequestSpotSymbols.Async/: Program.cs
Examples/RequestSpotSymbols.AsyncEnumerable/: Program.cs
Examples/StreamSymbolPrices/: Program.cs
Examples/StreamTrades/: Program.cs
Examples/ai-friendly/: 01-aggregate-tickers.cs  02-direct-and-shared-clients.cs  03-websocket-subscriptions.cs  04-order-books-and-trackers.cs  05-credentials-and-error-handling.cs  README.md
docs/: ai-api-map.md  crypto-clients-net-benchmark.md
(+25 files in other folders)
