<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.9.2" />
    <PackageReference Include="Bitfinex.Net" Version="7.2.4" />
    <PackageReference Include="Bybit.Net" Version="3.8.2" />
    <PackageReference Include="CoinEx.Net" Version="7.0.1" />
    <PackageReference Include="CoinGecko.Net" Version="2.2.3" />
    <PackageReference Include="Huobi.Net" Version="5.2.4" />
    <PackageReference Include="JK.BingX.Net" Version="1.0.2" />
    <PackageReference Include="JK.Bitget.Net" Version="1.3.3" />
    <PackageReference Include="JK.Mexc.Net" Version="1.2.0" />
    <PackageReference Include="JK.OKX.Net" Version="1.8.0" />
    <PackageReference Include="KrakenExchange.Net" Version="4.6.0" />
    <PackageReference Include="Kucoin.Net" Version="5.4.1" />
  </ItemGroup>

</Project>
