<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CryptoClients.Net</PackageId>
    <Authors>JKorf</Authors>
    <PackageVersion>5.0.1</PackageVersion>
    <AssemblyVersion>5.0.1</AssemblyVersion>
    <FileVersion>5.0.1</FileVersion>
    <Description>CryptoClients.Net offers full easy access to 28 different cryptocurrency exchange API's, such as Binance, Bybit, HyperLiquid and many more. It offers a unified way to access the API's and tools to dynamically call endpoints on different exchanges.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>CryptoClients;CryptoClients.Net;Lighter;Lighter.Net;OKX;OKX.Net;Mexc;Mexc.Net;Kucoin;Kucoin.Net;Kraken;Kraken.Net;Huobi;Huobi.Net;HTX;HTX.Net;DeepCoin.Net;DeepCoin;CoinEx;CoinEx.Net;Bybit;Bybit.Net;Bitget;Bitget.Net;Bitfinex;Bitfinex.Net;BingX;BingX.Net;Binance;Binance.Net;GateIo.Net;Gate.io;BitMart;BitMart.Net;WhiteBit.Net;WhiteBit;XT;XT.Net;HyperLiquid;HyperLiquid.Net;DeepCoin;DeepCoin.Net;CoinW;CoinW.Net;BloFin;BloFin.Net;Upbit;Upbit.Net;Aster;Aster.Net;CryptoExchange.Net;CryptoCurrency;CryptoCurrency Exchange;ccxt</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JKorf/CryptoClients.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JKorf/CryptoClients.Net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PackageReleaseNotes>https://github.com/JKorf/CryptoClients.Net?tab=readme-ov-file#release-notes</PackageReleaseNotes>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="AOT" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="13.0.1" />
    <PackageReference Include="Bitfinex.Net" Version="11.0.0" />
    <PackageReference Include="BitMart.Net" Version="4.0.0" />
    <PackageReference Include="Bitstamp.Net" Version="2.0.0" />
    <PackageReference Include="BloFin.Net" Version="3.0.0" />
    <PackageReference Include="Bybit.Net" Version="7.0.0" />
    <PackageReference Include="CoinEx.Net" Version="11.0.0" />
    <PackageReference Include="CoinGecko.Net" Version="6.0.0" />
    <PackageReference Include="CoinW.Net" Version="3.0.0" />
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CryptoCom.Net" Version="4.0.0" />
    <PackageReference Include="DeepCoin.Net" Version="4.0.0" />
    <PackageReference Include="GateIo.Net" Version="4.0.0" />
    <PackageReference Include="HyperLiquid.Net" Version="5.0.0" />
    <PackageReference Include="JK.BingX.Net" Version="4.0.0" />
    <PackageReference Include="JK.Bitget.Net" Version="4.0.0" />
    <PackageReference Include="JK.Mexc.Net" Version="6.0.1" />
    <PackageReference Include="JK.OKX.Net" Version="5.0.2" />
    <PackageReference Include="Jkorf.Aster.Net" Version="4.0.0" />
    <PackageReference Include="JKorf.BitMEX.Net" Version="4.0.0" />
    <PackageReference Include="JKorf.Coinbase.Net" Version="4.0.0" />
    <PackageReference Include="JKorf.HTX.Net" Version="9.0.0" />
    <PackageReference Include="JKorf.Lighter.Net" Version="1.1.0" />
    <PackageReference Include="JKorf.Upbit.Net" Version="3.0.0" />
    <PackageReference Include="KrakenExchange.Net" Version="8.0.0" />
    <PackageReference Include="Kucoin.Net" Version="9.0.0" />
    <PackageReference Include="Polymarket.Net" Version="4.0.0" />
    <PackageReference Include="Toobit.Net" Version="4.0.0" />
    <PackageReference Include="Weex.Net" Version="2.0.0" />
    <PackageReference Include="WhiteBit.Net" Version="4.0.0" />
    <PackageReference Include="XT.Net" Version="4.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>CryptoClients.Net.xml</DocumentationFile>
  </PropertyGroup>
</Project>