<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CryptoClients.Net</PackageId>
    <Authors>JKorf</Authors>
    <PackageVersion>4.0.4</PackageVersion>
    <AssemblyVersion>4.0.4</AssemblyVersion>
    <FileVersion>4.0.4</FileVersion>
    <Description>CryptoClients.Net offers full easy access to 25 different cryptocurrency exchange API's, such as Binance, Bybit, HyperLiquid and many more. It offers a unified way to access the API's and tools to dynamically call endpoints on different exchanges.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>CryptoClients;CryptoClients.Net;OKX;OKX.Net;Mexc;Mexc.Net;Kucoin;Kucoin.Net;Kraken;Kraken.Net;Huobi;Huobi.Net;HTX;HTX.Net;DeepCoin.Net;DeepCoin;CoinEx;CoinEx.Net;Bybit;Bybit.Net;Bitget;Bitget.Net;Bitfinex;Bitfinex.Net;BingX;BingX.Net;Binance;Binance.Net;GateIo.Net;Gate.io;BitMart;BitMart.Net;WhiteBit.Net;WhiteBit;XT;XT.Net;HyperLiquid;HyperLiquid.Net;DeepCoin;DeepCoin.Net;CoinW;CoinW.Net;BloFin;BloFin.Net;Upbit;Upbit.Net;Aster;Aster.Net;CryptoExchange.Net;CryptoCurrency;CryptoCurrency Exchange</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JKorf/CryptoClients.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JKorf/CryptoClients.Net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PackageReleaseNotes>https://github.com/JKorf/CryptoClients.Net?tab=readme-ov-file#release-notes</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Label="AOT" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aster.Net\Aster.Net\Aster.Net.csproj" />
    <ProjectReference Include="..\..\Binance.Net\Binance.Net\Binance.Net.csproj" />
    <ProjectReference Include="..\..\BingX.Net\BingX.Net\BingX.Net.csproj" />
    <ProjectReference Include="..\..\Bitfinex.Net\Bitfinex.Net\Bitfinex.Net.csproj" />
    <ProjectReference Include="..\..\Bitget.Net\Bitget.Net\Bitget.Net.csproj" />
    <ProjectReference Include="..\..\BitMart.Net\BitMart.Net\BitMart.Net.csproj" />
    <ProjectReference Include="..\..\BitMEX.Net\BitMEX.Net\BitMEX.Net.csproj" />
    <ProjectReference Include="..\..\BloFin.Net\BloFin.Net\BloFin.Net.csproj" />
    <ProjectReference Include="..\..\Bybit.Net\ByBit.Net\Bybit.Net.csproj" />
    <ProjectReference Include="..\..\Coinbase.Net\Coinbase.Net\Coinbase.Net.csproj" />
    <ProjectReference Include="..\..\CoinEx.Net\CoinEx.Net\CoinEx.Net.csproj" />
    <ProjectReference Include="..\..\CoinGecko.Net\CoinGecko.Net\CoinGecko.Net.csproj" />
    <ProjectReference Include="..\..\CoinW.Net\CoinW.Net\CoinW.Net.csproj" />
    <ProjectReference Include="..\..\CryptoCom.Net\CryptoCom.Net\CryptoCom.Net.csproj" />
    <ProjectReference Include="..\..\DeepCoin.Net\DeepCoin.Net\DeepCoin.Net.csproj" />
    <ProjectReference Include="..\..\GateIo.Net\GateIo.Net\GateIo.Net.csproj" />
    <ProjectReference Include="..\..\HTX.Net\HTX.Net\HTX.Net.csproj" />
    <ProjectReference Include="..\..\HyperLiquid.Net\HyperLiquid.Net\HyperLiquid.Net.csproj" />
    <ProjectReference Include="..\..\Kraken.Net\Kraken.Net\Kraken.Net.csproj" />
    <ProjectReference Include="..\..\Kucoin.Net\Kucoin.Net\Kucoin.Net.csproj" />
    <ProjectReference Include="..\..\Mexc.Net\Mexc.Net\Mexc.Net.csproj" />
    <ProjectReference Include="..\..\OKX.Net\OkX.Net\OKX.Net.csproj" />
    <ProjectReference Include="..\..\Toobit.Net\Toobit.Net\Toobit.Net.csproj" />
    <ProjectReference Include="..\..\Upbit.Net\Upbit.Net\Upbit.Net.csproj" />
    <ProjectReference Include="..\..\WhiteBit.Net\WhiteBit.Net\WhiteBit.Net.csproj" />
    <ProjectReference Include="..\..\XT.Net\XT.Net\XT.Net.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>CryptoClients.Net.xml</DocumentationFile>
  </PropertyGroup>
</Project>