<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="ccxt" Version="4.5.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoClients.Net\CryptoClients.Net.csproj" />
  </ItemGroup>

</Project>
